{
    "python.defaultInterpreterPath": "C:\\Users\\haide\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
    "python.pythonPath": "C:\\Users\\haide\\AppData\\Local\\Programs\\Python\\Python311\\python.exe"
}
